# Maybe use somehow user-defined networks?! Dont know what this is, so please check it out.
version: '3.9'

services:
  keycloak:
    image: alliance_keycloak
    restart: always
    container_name: alliance_keycloak
    ports:
      - "8888:8888"